###########################
#Set to debug log4j
log4j.debug=false

#Available Levels: DEBUG, INFO, WARN, ERROR, FATAL

##################
# Define Loggers #
##################
#Set root logger level and appender
log4j.rootLogger=info, pie

#Set application loggers
log4j.logger.com.ni.apps.lvdotcom = info
log4j.logger.org.apache.zookeeper= error
log4j.logger.com.amazonaws= info

##################
#Define appenders#
##################

#Rolling File Appenders
log4j.appender.pie=org.apache.log4j.DailyRollingFileAppender
log4j.appender.pie.File=/opt/apps/logs/pie.log
log4j.appender.pie.layout=org.apache.log4j.PatternLayout
log4j.appender.pie.layout.ConversionPattern=%d|%p|%F|%L|%m%n

#log4j.appender.aws=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.aws.File=/opt/apps/logs/pie.aws.log
#log4j.appender.aws.layout=org.apache.log4j.PatternLayout
#log4j.appender.aws.layout.ConversionPattern=%d [%t] %-5p %c -  %m%n
